{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red186\green6\blue115;\red18\green115\blue126;\red162\green0\blue16;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;\cssrgb\c3529\c52157\c56863;\cssrgb\c70196\c7843\c7059;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Download files from Google sheet as a .json file. Use App script to do this. \

\fs20 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 exportToJson\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ().\cf5 \strokec5 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 rows\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getDataRange\cf4 \strokec4 ().\cf5 \strokec5 getValues\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 headers\cf4 \strokec4  = \cf5 \strokec5 rows\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ];\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4  = [];\cb1 \
\
\cb3     \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf7 \strokec7 1\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 rows\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3         \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 entry\cf4 \strokec4  = \{\};\cb1 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 j\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf5 \strokec5 j\cf4 \strokec4  < \cf5 \strokec5 headers\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 j\cf4 \strokec4 ++) \{\cb1 \
\cb3             \cf5 \strokec5 entry\cf4 \strokec4 [\cf5 \strokec5 headers\cf4 \strokec4 [\cf5 \strokec5 j\cf4 \strokec4 ]] = \cf5 \strokec5 rows\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ][\cf5 \strokec5 j\cf4 \strokec4 ];\cb1 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 (\cf5 \strokec5 entry\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 jsonOutput\cf4 \strokec4  = \cf6 \strokec6 JSON\cf4 \strokec4 .\cf5 \strokec5 stringify\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 , \cf2 \strokec2 null\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 Logger\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf5 \strokec5 jsonOutput\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 file\cf4 \strokec4  = \cf6 \strokec6 DriveApp\cf4 \strokec4 .\cf5 \strokec5 createFile\cf4 \strokec4 (\cf8 \strokec8 "firebase_data.json"\cf4 \strokec4 , \cf5 \strokec5 jsonOutput\cf4 \strokec4 , \cf6 \strokec6 MimeType\cf4 \strokec4 .\cf6 \strokec6 PLAIN_TEXT\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 file\cf4 \strokec4 .\cf5 \strokec5 getDownloadUrl\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf4 \
\

\f2\b Once downloaded store them in /Users/caleb/Documents/Vaccine Passport App/DataBase\
\
\
Then open Terminal and paste \

\f1\b0\fs20 node "/Users/caleb/Documents/Vaccine Passport App/DataBase/upload.js"\

\f2\b\fs26 \
\
A correct upload should return 
\f1\b0\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \uc0\u55357 \u56960  Uploading User Data...\
(node:91287) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.\
(Use `node --trace-deprecation ...` to show where the warning was created)\
\uc0\u9989  Successfully uploaded 3 users to User_Data!\
\uc0\u55357 \u56960  Uploading Vaccine Library...\
\uc0\u9989  Successfully uploaded 127 vaccines to Vaccine_Library!\
\uc0\u55357 \u56960  Uploading User Vaccine Data as Subcollections...\
\uc0\u9989  Successfully uploaded 9 User Vaccine records!\
\uc0\u55357 \u56960  All data uploaded successfully!}