VITE_FIREBASE_API_KEY=AIzaSyCSILQmynlsEqMhuCvIOKK--hZSMrMOkPQ
VITE_FIREBASE_AUTH_DOMAIN=vaccine-passport-973a7.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://vaccine-passport-973a7-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=vaccine-passport-973a7
VITE_FIREBASE_STORAGE_BUCKET=vaccine-passport-973a7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=31711363007
VITE_FIREBASE_APP_ID=1:31711363007:web:a72d8ab9cfe276d803eb0a
VITE_FIREBASE_MEASUREMENT_ID=G-LYZ4YSSGC9
VITE_APP_URL=https://vaccine-passport-app.truekiwibrowne-8dc.workers.dev
VITE_FIREBASE_VAPID_KEY=BOrR3_TaQn69FlcICw9lUvnx6smFWCnC9BmCsF1LBT1sDrmXb95BOTdRvjFnmZxob_ELBLfVrYWoy70MXYcQj-U
